{
  "name": "kakao-clone-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/seon-u/kakao-clone-backend.git",
  "author": "seon <seonu0823@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/mongoose": "^5.5.12",
    "@types/node": "^12.6.9",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
